<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>

</head>
<body>
  <header class="header">
    <div class="background">
      <div class="header-container">
        <img src="images/logo.svg" alt="Logo-web" class="container-img">
        <h1 class="header-container__title">A history of everything you copy</h1>
      </div>
    </div>
    <p class="header-paragraph paragraph">Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
    </p>
    <section class="btn-container">
      <button class="btn-ios btn">Download for iOS</button>
      <button class="btn-mac btn">Download for Mac</button>
    </section>
  </header>

  <section class="section">
    <div class="section-head">
      <h1 class="section-title">Keep track of your snippets</h1>
      <p class="section-paragraph paragraph">  Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
    </div>
    <div class="section-main">
      <img src="images/image-computer.png" alt="Computer" class="computer">
      <div class="section-main__items">
        <div class="section-main__container">
          <h1 class="section-main__caption">Quick Search</h1>
          <p class="section-main__description paragraph">  Easily search your snippets by content, category, web address, application, and more.  
          </p>
        </div>
        <div class="section-main__container">
          <h1 class="section-main__caption">iCloud Sync</h1>
          <p class="section-main__description paragraph">Instantly saves and syncs snippets across all your devices. 
          </p>
        </div>
        <div class="section-main__container">
          <h1 class="section-main__caption">Complete History</h1>
          <p class="section-main__description paragraph">Retrieve any snippets from the first moment you started using the app.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="info">
    <h1 class="info-title">Access Clipboard anywhere</h1>
    <p class="info-paragraph paragraph">Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
      <img src="images/image-devices.png" alt="" class="info-img">
  </section>

    <article class="article">
      <h1 class="article-title">Supercharge your workflow</h1>
      <p class="article-paragraph paragraph">We’ve got the tools to boost your productivity.</p>
      <div class="container-cards">
      <div class="article-card">
        <img src="images/icon-blacklist.svg" alt="">
        <h1 class="card-title">Plain text snippets</h1>
        <p class="card-paragraph paragraph"> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.    
        </p>
      </div>
      <div class="article-card">
        <img src="images/icon-text.svg" alt="text">
        <h1 class="card-title">Create blacklists</h1>
        <p class="card-paragraph paragraph">Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
      <div class="article-card">
        <img src="images/icon-preview.svg" alt="preview">
        <h1 class="card-title">Sneak preview</h1>
        <p class="card-paragraph paragraph">Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>
    </article>

    <section class="business">
      <img src="images/logo-google.png" alt="google" class="business-img">
      <img src="images/logo-ibm.png" alt="ibm" class="business-img">
      <img src="images/logo-microsoft.png" alt="microsoft" class="business-img">
      <img src="images/logo-hp.png" alt="hp" class="business-img">
      <img src="images/logo-vector-graphics.png" alt="vector Graphics" class="business-img">
    </section>
  

  
    <div class="download">
      <h1 class="download-title">Clipboard for iOS and Mac OS</h1>
      <p class="download-paragraph paragraph">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.
      </p>
      <div class="btn-container">
        <button class="btn btn-ios">Download for iOS</button>
        <button class="btn btn-mac">Download for Mac</button>
      </div>
    </div>


    <div class="footer">
      <img src="images/logo.svg" alt="logo" class="footer-logo">
      <div class="footer-text paragraph">
        <h4>FAQs</h4>
        <h4>Contact Us</h4>
        <h4>Privacy Policy</h4>
        <h4>Install Guide</h4>
        <h4>Press Kit</h4>
      </div>
      <div class="footer-icons">
        <img src="images/icon-facebook.svg" alt="facebook" class="icons">
        <img src="images/icon-twitter.svg" alt="twitter" class="icons">
        <img src="images/icon-instagram.svg" alt="instagram" class="icons">
      </div>
    </div>
      
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/SantiC0de">SantyC0de</a>.
    </p>
  </footer>
</body>
</html>